Aula8_AppCustoViagem/Aula8_AppCustoViagem/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aula8_AppCustoViagem.App">
    <Application.Resources>
        
        <ResourceDictionary>

            <Style x:Key="plainButton" TargetType="Button">
                <!--x:Key="Nome do Estilo" TargetType="Qual componete será aplicado"-->
                <Setter Property="BackgroundColor" Value="#eee"/>
                <!--Property="Propriedade a ser alterada" value="valor a ser alterado"-->
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#3F51B5"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="LabelRotulo" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="TextEntrada" TargetType="Entry">
                <Setter Property="TextColor" Value="Accent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>